{
  "name": "星喚 Beckon Stars",
  "short_name": "星喚",
  "description": "家庭日曆、語音對話與回憶同步，陪家人慢慢保持聯絡。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EA",
  "theme_color": "#2F7F7A",
  "lang": "zh-HK",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
